annotations:
  artifacthub.io/changes: |
    - "✨ update chart to version 1.14.2"
apiVersion: v2
dependencies:
- condition: testkube-operator.enabled
  name: testkube-operator
  repository: https://kubeshop.github.io/helm-charts
  version: 1.14.0
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.31
- condition: testkube-api.nats.enabled
  name: nats
  repository: https://nats-io.github.io/k8s/helm/charts/
  version: 0.19.1
- name: testkube-api
  repository: https://kubeshop.github.io/helm-charts
  version: 1.14.0
- condition: testkube-dashboard.enabled
  name: testkube-dashboard
  repository: https://kubeshop.github.io/helm-charts
  version: 1.14.0
- name: global
  repository: https://kubeshop.github.io/helm-charts
  version: 0.1.1
description: Testkube is an open-source platform that simplifies the deployment and
  management of automated testing infrastructure.
name: testkube
type: application
version: 1.0.0
