apiVersion: v2
appVersion: 1.14.0
dependencies:
- name: global
  repository: file://../global
  version: 0.1.1
description: A Helm chart for the testkube-operator (installs needed CRDs only for
  now)
name: testkube-operator
type: application
version: 1.14.0
