{{- if not .Values.aws.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ml-server.name" . }}-secret
  labels:
    {{- include "ml-server.labels" . | nindent 4 }}
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  AWS_ACCESS_KEY_ID: {{ .Values.aws.access_key }}
  AWS_ACCESS_SECRET_KEY: {{ .Values.aws.secret_key }}
  REGION:  {{ .Values.aws.region_name }}
{{- end }}