{{- if .Values.serviceAccount.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ml-server-role
  labels:
    {{- include "ml-server.labels" . | nindent 4 }}
rules:
  - apiGroups: ["","*","apps","networking.istio.io", "validation.istio.io"] # "" indicates the core API group
    resources:
      - pods
      - pods/attach
      - pods/proxy
      - pods/portforward
      - configmaps
      - endpoints
      - secrets
      - services
      - services/proxy
      - deployments
      - namespaces
      - deployments/rollback
      - deployments/scale
      - deployments/status
      - replicasets
      - replicasets/scale
      - replicasets/status
      - statefulsets
      - statefulsets/scale
      - statefulsets/status
      - virtualservices
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ml-server-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ml-server-role
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "ml-server.serviceAccountName" . }}
{{- end }}
