apiVersion: v2
appVersion: 1.15.0
dependencies:
- name: global
  repository: file://../global
  version: 0.1.1
description: A Helm chart for Testkube api
name: testkube-api
type: application
version: 1.15.0
